GOOGLE_API_KEY=<your Google API key>
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com
AZURE_OPENAI_API_KEY=<your Azure OpenAI API key>
AZURE_SEARCH_URI=https://your-resource-name.search.windows.net
AZURE_SEARCH_KEY=<your Azure Search key>
AZURE_STORAGE_CONNECTION_STRING=<your Azure Storage Account connection string>
DB_INDEX=<index name in the vector database>
EMBEDDINGS_MODEL=<choose 'google' or 'openai'>
SQL_SERVER=server-name.database.windows.net
SQL_DATABASE=database-name
SQL_USERNAME=<username for the agent to connect to the database>
SQL_PASSWORD=<password for the agent to connect to the database>