##################
#     Models     #
##################

# Required for using Hugging Face models
HUGGINGFACEHUB_API_TOKEN=hf_lSi...

# Required for using Google AI models
GOOGLE_API_KEY=AIza...

# Required for using OpenAI models
OPENAI_API_KEY=sk-proj-fKR...


#####################
#     Databases     #
#####################

# Required for connecting to Datastax Astra DB
ASTRA_DB_API_ENDPOINT=https://ASTRA_DB_ID-ASTRA_DB_REGION.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:sllC...

# Required for connecting to Pinecone
PINECONE_API_KEY=dc4e71ea-...