##################
#     Models     #
##################

# Required for using Hugging Face models
HUGGINGFACEHUB_API_TOKEN=...

# Required for using Google AI models
GOOGLE_API_KEY=...

# Required for using OpenAI models
OPENAI_API_KEY=...